<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Willy Prayogo</title>
    <style type="text/css">
    body {
        background: url("https://i.ytimg.com/vi/9pyp6BXqcDM/maxresdefault.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
        #mainBubble {
            background: #fff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0);
            font: 10px sans-serif;
            height: auto;
            width: 100%;
            border-radius: 20px;
        }

        #mainBubble svg {
            left: 0;
            top: 0;
        }

        #mainBubble circle.topBubble {
            fill: #aaa;
            stroke: #666;
            stroke-width: 1.5px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: white; font-size: 100px;">🅿🅾🅺🅴🅼🅾🅽</h1>
    <div id="mainBubble"><svg class="mainBubbleSVG" width="0%" height="0%"><text
                id="bubbleItemNote" x="10" y="404.577" font-size="12" dominant-baseline="middle"
                alignment-baseline="middle" style="fill: rgb(136, 136, 136);">Willy Prayogo</text></svg></div>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="./index.js"></script>
</body>

</html>